body{
	margin: 0px;
	width: 100vw;
	background-color: #000010;
	font-family: "Verdana", sans-serif;
}

.homepage{
	height: 100vh;
	background-color: #55EFF9;
	margin: auto;
	text-align: center;
}
.pirate_img{
	width:15vw;
}
.pirate_img:hover{
 	animation: shake 10s;
 	animation-iteration-count: infinite;
 	animation-timing-function: linear;
 	cursor: pointer;
}
@keyframes shake{
  0% { transform: translate(3px, 0px) rotate(0deg); 
  		transform: scale(1.04);}
  10% { transform: translate(-4px, -2px) rotate(-2deg); }
  20% { transform: translate(4px, 0px) rotate(0deg);
  		transform: scale(.99); }
  30% { transform: translate(2px, 2px) rotate(2deg); }
  40% { transform: translate(1px, -5px) rotate(1deg);
 		transform: scale(1.03); }
  50% { transform: translate(-7px, 1px) rotate(3deg); }
  60% { transform: translate(-3px, 5px) rotate(-1deg); }
  70% { transform: translate(5px, 1px) rotate(1deg); 
  		transform: scale(.97);}
  80% { transform: translate(-1px, -2px) rotate(1deg); }
  90% { transform: translate(2px, 2px) rotate(2deg); }
  100% { transform: translate(3px, 0px) rotate(-1deg); }
}

.poster_title{
	color: white;
	font-size: 20px;

}

#search{
padding: 8px;
border: 1px solid grey;
border-radius: 4px;
}
.btn{
	background-color: #0B3033;
	color: white;
	padding: 8px;
	border: 1px solid #000;
	border-radius: 4px;
}
.btn:hover{
	background-color: #fff;
	color:#000;
	border: 1px solid #000;
	cursor: pointer;
}

.search_bar{
	position:absolute;
    top: 25vh;
    left: 40vw;
}

.grid-container{
	display: grid;
	grid-gap: 10px;
	max-width: 90vw;
	grid-template-columns: auto auto auto auto;
	background-color: #000010;
	/*padding: 10px;*/
}

.grid-item{
	max-width: 18vw;
	padding: 10px;
	text-align: center;
	padding: 10px;
}

.showmore_btn{
	width: 60vw;
	color: black;
	background-color: #fff;
	border: 1px solid grey;
	border-radius: 8px;
	margin: 10px auto;
	display: block;
	padding: 10px;
	text-align: center;
	font-size: 20px;
}

.showmore_btn:hover{
background-color: #000;
color: white;
border: 1px solid white;
cursor: pointer;
}

.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100vw;
  height: calc(120vh - 210px);
  overflow: scroll;
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}


.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

@media screen and (max-width: 600px) {

	.pirate_img{
	width:35vw;
	}

	.poster_title{
		font-size: 10px;
		color: white;
	}

	.search_bar{
	position:absolute;
    top: 30vh;
    left: 28vw;
	}

	.grid-container{
	grid-gap: 5px;
	grid-template-columns: auto auto;		
	}

	.grid-item{
	max-width: 30vw;
	}

	}